@import url("https://fonts.googleapis.com/css2?family=Montserrat:wght@400;600&display=swap");

* {
  box-sizing: border-box;
  margin: 0;
  padding: 0;
  font-family: sans-serif;
}

body {
}

header {
  display: flex;
  flex-direction: row;
  align-items: center;
  padding-left: 80px;
  justify-content: space-between;
  padding-right: 80px;
  padding-top: 24px;
  padding-bottom: 24px;
  background-color: #ff9a6c;
}

header nav a {
  color: white;
  font-weight: 600;
  padding: 32px;
  text-decoration: none;
  transition: color 0.3s;
}

header nav a:hover { 
  color: black;
  text-decoration: underline;
}

#Inicio{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 32px;
  padding: 24px 80px 128px 80px;
  position: relative;  
}

h1,h2{
  font-weight: 600;
  font-size: 32px;
  margin-bottom: 32px;
}


.paragrafo
{
  line-height: 150%; 
  margin-bottom:  32px;
}

.button{
  background-color: #FF725E;
  padding: 16px 32px;
  border-radius: 8px;
  color: white;
  text-decoration: none;
  transition: color 0.3s;
}

.button:hover{
  color: black;
}

.button-transparente
{
  background-color: transparent;
  color: #FF725E;
  padding: 16px 32px;
  text-underline-offset: 4px;
  transition: color 0.3s;

}
.button-transparente:hover{
  color: black;
}

.absoluto{
  position: absolute;
  bottom: 0;
  left: 0;
  width: 100%;
  z-index: -10;
}

#clinica{
  display: flex;
  flex-direction: row;
  align-items: center;
  padding: 64px 80px;
  gap: 64px;
}


#clinica li{
  margin-bottom: 16px;
  margin-left: 32px;
}

#farmacia{
  text-align: center;
  padding: 64px 80px;
}

#farmarcia img{
  margin: 64px auto;
}

#farmacia .paragrafo{
  max-width: 950px;
  margin: 0 auto;
}

#duvidas{
  display: flex;
  flex-direction: row;
  align-items: center;
  gap: 64px;
  padding: 64px 80px;
}

.duvida{
  position: relative;
}


.duvida h3{
  border: 2px solid #FF725E;
  border-radius: 8px ;
  cursor: pointer;
  padding: 24px;
}


.duvida img{
  position: absolute;
  top: 32px;
  right: 24px;
}

.duvida  .paragrafo{
  border-right: 1px solid #FF725E;
  border-bottom: 1px solid #FF725E;
  border-left: 1px solid #FF725E;
  border-radius: 0 0 8px 8px;
  padding: 0  24px;
  margin-top: -8px;
  height: 0;
  overflow: hidden;
  opacity: 0;
  transition: .2s;
}

.duvida.ativa .paragrafo{
  height: fit-content; 
  opacity: 1;
  padding: 24px;
}


footer{
  background-color: rgba(255, 152, 108, 0.25);
  display: flex;
  flex-direction: row;
  align-items: center;
  justify-content: space-between;
  gap: 80px;
  padding: 64px 80px;
  
}


footer img, footer.titulo
{
  display: block;
  font-weight: 600;
  margin-bottom: 24px;
}

footer nav a{
  color: black;
  display: block;
  margin-bottom: 16px;
  text-decoration: none;
  max-width: 350px;
}
